<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortByNameAsc"
        android:title="@string/sort_by_name_asc" />
    <item
        android:id="@+id/sortByNameDesc"
        android:title="@string/sort_by_name_desc" />

</menu>